<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        * {
            font-family: "Roboto Slab", serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #272727;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 40vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            visibility: hidden;
        }

        .panda {
            width: 400px;
            visibility: hidden;
        }
        .panda.active{
            visibility: initial;
        }

        .mainMessage {
            color: white;
            margin-top: 50px;
            visibility: hidden;
        }
        .mainMessage.active{
            visibility: initial;
        }

        .container.active{
            visibility: initial;
        }

        h4{
            position: absolute;
            color: white;
            visibility: hidden;
        }
        h4.active{
            visibility: initial;
        }


        @media(max-width: 550px){
            .panda{
                width: 300px;
            }
        }

        @media(max-width: 307px){
            .panda{
                width: 250px;
            }
            .mainMessage{
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="panda.png" alt="panda" class="panda">
        <p class="mainMessage">T💖KE C💖RE</p>
        <h4 class="message active"></h4>
    </div>

    

    <script>
        let panda = document.querySelector(".panda")
        let message = document.querySelector(".message");
        let mainMessage = document.querySelector(".mainMessage")
        document.querySelector(".message").innerHTML="click Anywhere on screen";
        var song = new Audio("./song.mp3")
        document.addEventListener("click", () =>{
            song.play();
            panda.classList.add("active");
            message.classList.remove("active");
            mainMessage.classList.add("active")
        });

        setTimeout(() => {
            song.pause();
        }, 26000);
    </script>
</body>

</html>